================================================================================
音频质量检测 - 项目全局标准报告
================================================================================

总文件数: 80
异常文件数: 2

【检测标准】（生效阈值 = 基准统计量 × 系数）
硬规则（全量）: empty（信号结构特征） / clipped（峰值贴顶+削波率+能量）
跨产品: 无匹配基准组 → incompatible
基准阈值（per-group）:
  too_weak:     rms < rms_P5 × 0.5
  too_loud:     rms > rms_P95 × 1.5
  late_start:   front/back < late_median × 0.35
  pre_silence:  > max(pre_P95 × 2.0, 0.5s)
  post_silence: > max(post_P95 × 2.0, 0.5s)
  too_short:    dur < min × 0.5    too_long: dur > max × 1.5
  interference: zcr > 0.375（经验值）

【异常汇总】
  too_loud: 2

【详细结果】

[too_loud] 9f7c4ba7f5e82569_20260610161037_ch1_1781079021360_1781079037232.wav
  严重度: high
  原因: too_loud: rms=0.12986 > 0.07233
  时长: 15.86s, RMS: 0.12986, Peak: 1.0

[too_loud] 9f7c4ba7f5e82569_20260610161037_ch2_1781079021360_1781079037232.wav
  严重度: high
  原因: too_loud: rms=0.12483 > 0.06811
  时长: 15.86s, RMS: 0.12483, Peak: 1.0
